<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="stok_takip.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Dil_ID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="En_son_kul_adi" Type="System.String" Scope="User">
      <Value Profile="(Default)">Admin</Value>
    </Setting>
  </Settings>
</SettingsFile>